run_comment = "Laser Slab Example Simulation"
log_file    = "lasslab.log"
basenm      = "lasslab_"

# This particular parfile is used as an example that is described in
# detail in the users guide.

##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 5.0e-09
checkpointFileIntervalStep = 1000

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 1000
plotFileIntervalTime = 0.2e-09
plot_var_1           = "dens"
plot_var_2           = "tele"
plot_var_3           = "tion"
plot_var_4           = "ye  "
plot_var_5           = "targ"
plot_var_6           = "magx"
plot_var_7           = "magy"
plot_var_8           = "pres"
plot_var_9           = "magp"
plot_var_10          = "magz"
plot_var_11          = "sumy"

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6
rt_mgdBounds_1  = 1.0e-01
rt_mgdBounds_2  = 1.0e+00
rt_mgdBounds_3  = 1.0e+01
rt_mgdBounds_4  = 1.0e+02
rt_mgdBounds_5  = 1.0e+03
rt_mgdBounds_6  = 1.0e+04
rt_mgdBounds_7  = 1.0e+05
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "vacuum"
rt_mgdXrBoundaryType = "vacuum"
rt_mgdYlBoundaryType = "vacuum"
rt_mgdYrBoundaryType = "vacuum"
rt_mgdZlBoundaryType = "vacuum"
rt_mgdZrBoundaryType = "vacuum"

useOpacity     = .true.

### SET CHAMBER (HELIUM) OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET (ALUMINUM) OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
op_targFileName = "polystyrene-imx-008.cn4"


############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################
useEnergyDeposition = .true.
ed_maxRayCount      = 10000
ed_gradOrder        = 2



### SETUP LASER PULSES ###

ed_saveOutOfDomainRays = .true.
ed_numberOfPulses = 1

# Define Pulse 1:
ed_numberOfSections_1 = 4
ed_time_1_1  = 0.0
ed_time_1_2  = 0.1e-09
ed_time_1_3  = 1.0e-09
ed_time_1_4  = 1.1e-09

ed_power_1_1 = 0.0
ed_power_1_2 = 2.5e+10
ed_power_1_3 = 2.5e+10
ed_power_1_4 = 0.0

### SETUP LASER BEAM ###
ed_numberOfBeams = 1

# Setup Gaussian Beam:
ed_lensX_1                    =   0.0
ed_lensY_1                    =  -1.3
ed_lensZ_1                    =   0.0
ed_lensSemiAxisMajor_1         =  400.0e-04
ed_targetX_1                   =  0.0e-04
ed_targetY_1                   =  0.0e-04
ed_targetZ_1                   =  0.0e-04
ed_targetSemiAxisMajor_1       =  400.0e-04
ed_targetSemiAxisMinor_1       =  400.0e-04
ed_pulseNumber_1               =  1
ed_wavelength_1                =  0.530

ed_gaussianExponent_1          =  4.0
ed_gaussianRadiusMajor_1       =  300.0e-04
ed_gaussianRadiusMinor_1       =  300.0e-04
ed_numberOfRays_1              =  1024


#-##—FOR CARTEZIAN 3D
ed_crossSectionFunctionType_1 = "gaussian2D"
ed_gridType_1                 = "square2D"
#ed_crossSectionFunctionType_1 = "gaussian1D"
#ed_gridType_1                 = "regular1D"

ed_semiAxisMajorTorsionAngle_1=  0.0
ed_semiAxisMajorTorsionAxis_1 = "x"

#################################
#                               #
#     CONDUCTION PARAMETERS     #
#                               #
#################################
useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_larsen"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"


useMagneticResistivity  = .true.
#resistivity            = 1.0E-1 # magnetic Resistivity
res_coef  = 1.0  
#
#
useViscosity            = .true.
##diff_visc_nu           = 100.0
#viscTempLow             = 0.0
viscSuppressFactor      = 1.0


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
#order            = 3        # Interpolation order (first/second/third/fifth order)
#slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
#charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .false.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .true.   # Enforce Riemann density jump


## -------------------------------------------------------##
##	Switches specific to the StaggeredMesh Solver     ##
order		= 2 #(first / second order scheme)
slopeLimiter    = "vanLeer" #(minmod, mc, vanLeer, hybrid)
charLimiting	= .true.
E_modification	= .true.
energyFix	= .true.
## -------------------------------------------------------##



# Hydro boundary conditions:
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zr_boundary_type = "outflow"

#	DivB control switch
killdivb	= .true.

#	Flux Conservation for AMR
flux_correct    = .false.

UnitSystem            = "CGS"

##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################
sim_targetRadius = 0.0
sim_targetHeight = 100.0e-04
sim_vacuumHeight = 0.0

# Target material defaults set for Aluminum at room temperature:
sim_rhoTarg  = 1.38
sim_teleTarg = 290.11375
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
ms_targA = 12.0107
ms_targZ = 6.0
ms_targZMin = 0.02
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
eos_targTableFile ="polystyrene-imx-008.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoCham  = 1.0e-7
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 4.002602
ms_chamZ = 2.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
eos_chamTableFile = "he-imx-005.cn4"


###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################
tstep_change_factor = 1.10
cfl            = 0.4
dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 1.0e+100
hx_dtFactor    = 1.0e+100
tmax           = 100.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 3.0e-09
nend           = 10000000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################
geometry = "cartesian"


# Domain size:
xmin = -2000.0e-04
xmax = 2000.0e-04
ymin = -0.8
ymax = 100.0e-04
zmin = -2000.0e-04
zmax = 2000.0e-04

# Total number of blocks:
 #nblockx = 8
 #nblocky = 8
 #nblockz = 8
 iprocs = 8
 jprocs = 16 #product must be equal to the number of processors 
 kprocs = 8


#lrefine_max = 2
#lrefine_min = 1
#refine_var_1 = "dens"
#refine_var_2 = "magx"
#refine_var_3 = "magy"

